<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/DTileMap.cs">
    <Files>
      <File FileName="Assets/TileData/DTileMap.cs" Line="40" Column="2" />
      <File FileName="Assets/Tile Graphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>