<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/HexCell.cs" Line="238" Column="21" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/HexMapEditor.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/HexMetrics.cs" Line="32" Column="56" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="45" Column="26" />
      <File FileName="Assets/Scripts/HexGridChunk.cs" Line="239" Column="34" />
      <File FileName="Assets/Materials/Road.shader" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>